# QotD-Bot

./: .dockerignore  .env.example  .gitignore  COMPLETE_FIX_REPORT.md  Dockerfile  FIX_SUMMARY.md  NuGet.Config  README.md  SERVER_SETUP.md  STATUS_UPDATE.md  build_errors.txt  build_output.txt  docker-compose.yml  role_props.txt
src/QotD.Bot/: Program.cs  QotD.Bot.csproj  appsettings.Production.json  appsettings.json  dump.csx  inspect.csx
src/QotD.Bot/Commands/: AddQuestionCommand.cs  ConfigCommand.cs  HelpCommand.cs  InvestigateCommand.cs  ListQuestionsCommand.cs  QotDCommand.cs
src/QotD.Bot/Configuration/: DiscordSettings.cs  SchedulingSettings.cs
src/QotD.Bot/Core/: IBotModule.cs
src/QotD.Bot/Data/: AppDbContext.cs
src/QotD.Bot/Data/Migrations/: 20260306131155_AddGuildConfig.Designer.cs  20260306131155_AddGuildConfig.cs  20260309111143_AddMessageTemplate.Designer.cs  20260309111143_AddMessageTemplate.cs  20260312110610_AddPingRole.Designer.cs  20260312110610_AddPingRole.cs  20260313114927_AddMiniGames.Designer.cs  20260313114927_AddMiniGames.cs  20260317122000_AddMiniGamesChannelIndexes.Designer.cs  20260317122000_AddMiniGamesChannelIndexes.cs  20260331083522_AddLogRoutingConfigs.Designer.cs  20260331083522_AddLogRoutingConfigs.cs  20260331105351_AddTeamListConfig.Designer.cs  20260331105351_AddTeamListConfig.cs  20260331173352_AddBirthdays.Designer.cs  20260331173352_AddBirthdays.cs  20260331174611_AddBirthdayConfigLastDate.Designer.cs  20260331174611_AddBirthdayConfigLastDate.cs  20260331184334_AddTempVoiceConfig.Designer.cs  20260331184334_AddTempVoiceConfig.cs  20260401090743_AddTeamListHeaderFooter.Designer.cs  (+16 more)
src/QotD.Bot/Services/: DiscordBotService.cs  QotDBackgroundService.cs  TemplateSessionService.cs
src/QotD.Bot/UI/: BlackjackUI.cs  BotEmojis.cs  BotPromptTokens.cs  CozyCoveUI.cs  LawlietUI.cs  SectorUI.cs
(+123 files in other folders)
