<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QotD.Bot</RootNamespace>
    <AssemblyName>QotD.Bot</AssemblyName>
    <UserSecretsId>qotd-bot-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- DSharpPlus v5 nightly -->
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02574" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02574" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02574" />

    <!-- Entity Framework Core + Npgsql -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
